Mykolyk Fan Club: Shafiul Haque, April Li, David Deng
SoftDev
P00 -- devlog

format: -----------------------------------------------------------------------

firstL -- TIMESTAMP\n
	explain what changes have been made
	include errors/bugs discovered (or created)
	
-------------------------------------------------------------------------------
Shafiul -- 11/1/2022 5:46
	added both versions of our original design doc
Shafiul -- 11/3/2022 6:44
	finished design.pdf
April, David -- 11/7/2022 13:47
	added the flag and updated design.pdf
April -- 11/8/2022 12:40
	uploaded our login and logout functions from k19
Shafiul -- 11/10/2022 6:45
	updated the requirements.txt
April -- 11/12/2022 18:31
	created tables and created functions to create new user and check user information
April -- 11/13/2022 14:15 
	made create blog and edit blog functions, made get functions for users and blogs, imported time
April -- 11/132022 14:32 
	fixed up get functions for the blog 